# # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#    ______   _ _                 _   _____ ___  ___  #
#    |  ___| | | |               | | /  __ \|  \/  |  #
#    | |_ ___| | | _____      __ | | | /  \/| .  . |  #
#    |  _/ _ \ | |/ _ \ \ /\ / / | | | |    | |\/| |  #
#    | ||  __/ | | (_) \ V  V /  | | | \__/\| |  | |  #
#    \_| \___|_|_|\___/ \_/\_/   |_|  \____/\_|  |_/  #
#        Discord: https://discord.gg/8qX7xzw44h       #         
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Merci à sup2ak pour toute la partie factions/gangs.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true
sv_hostname "BaseTemplate || ✨ Fellow | CM"
sv_licenseKey "Votre license"
sv_maxclients 8   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "BaseTemplate || ✨ Fellow | CM"
sets sv_projectDesc ""
sets locale "fr-FR"
setr ox:locale fr
sets tags "BaseTemplate || ✨ Fellow | CM"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2802
setr ox:locale fr

# set onesync on #(ACTIVE IT IF YOU DON'T USE TX ADMIN!!!)

#### Connection SQL !!!
# root = database user 
# 1234 = database password
# localhost = ip database (if your port isn't 3306 so use like it : ip:port.. so if you are localhost : localhost:port or 127.0.0.0:port)
# esx-legacy = name of your database
set mysql_connection_string "mysql://root:1234@localhost/esx-legacy?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.fivem:e90ce3201838bb8e126919ece047a725b2f5495c group.admin ## NAMEHERE
add_principal identifier.fivem:replaceme group.mod ## NAMEHERE

#########################################
#             DONT EDIT ME              #
#########################################
#svgui # vous pouvez utilisez ceci si votre système d'exploitation est windows
## Mapping & Modding (Load modding & mapping before start other ressource is better to check error without scroll up a lot xD)
## These resources will start by default [fivem].
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure ox_doorlock

## [Construction]
ensure [2.Base]
ensure [3.Esx]
ensure [4.Identity]